version: '3'
services:
  database:
    image: pg_deploy:latest
    container: pg_deploy-0.0.1
    ports:
      - 6000:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    build:
      dockerfile: ./Dockerfile
